# envvar-demo

./: pom.xml
src/main/java/com/shankulk/envvar/: Consultant.java  Controller.java  EnvvarDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/shankulk/envvar/: EnvvarDemoApplicationTests.java
